kernel/drivers/hid/hid.ko
kernel/drivers/hid/uhid.ko
kernel/drivers/hid/hid-generic.ko
kernel/drivers/hid/hid-a4tech.ko
kernel/drivers/hid/hid-axff.ko
kernel/drivers/hid/hid-apple.ko
kernel/drivers/hid/hid-aureal.ko
kernel/drivers/hid/hid-belkin.ko
kernel/drivers/hid/hid-cherry.ko
kernel/drivers/hid/hid-chicony.ko
kernel/drivers/hid/hid-cypress.ko
kernel/drivers/hid/hid-dr.ko
kernel/drivers/hid/hid-emsff.ko
kernel/drivers/hid/hid-elecom.ko
kernel/drivers/hid/hid-ezkey.ko
kernel/drivers/hid/hid-gyration.ko
kernel/drivers/hid/hid-icade.ko
kernel/drivers/hid/hid-kensington.ko
kernel/drivers/hid/hid-keytouch.ko
kernel/drivers/hid/hid-kye.ko
kernel/drivers/hid/hid-lcpower.ko
kernel/drivers/hid/hid-logitech.ko
kernel/drivers/hid/hid-logitech-dj.ko
kernel/drivers/hid/hid-logitech-hidpp.ko
kernel/drivers/hid/hid-magicmouse.ko
kernel/drivers/hid/hid-microsoft.ko
kernel/drivers/hid/hid-monterey.ko
kernel/drivers/hid/hid-multitouch.ko
kernel/drivers/hid/hid-ortek.ko
kernel/drivers/hid/hid-pl.ko
kernel/drivers/hid/hid-petalynx.ko
kernel/drivers/hid/hid-picolcd.ko
kernel/drivers/hid/hid-primax.ko
kernel/drivers/hid/hid-saitek.ko
kernel/drivers/hid/hid-samsung.ko
kernel/drivers/hid/hid-sjoy.ko
kernel/drivers/hid/hid-speedlink.ko
kernel/drivers/hid/hid-steelseries.ko
kernel/drivers/hid/hid-sunplus.ko
kernel/drivers/hid/hid-gaff.ko
kernel/drivers/hid/hid-tmff.ko
kernel/drivers/hid/hid-tivo.ko
kernel/drivers/hid/hid-topseed.ko
kernel/drivers/hid/hid-twinhan.ko
kernel/drivers/hid/hid-led.ko
kernel/drivers/hid/hid-zpff.ko
kernel/drivers/hid/hid-zydacron.ko
kernel/drivers/hid/wacom.ko
kernel/drivers/hid/hid-waltop.ko
kernel/drivers/hid/hid-wiimote.ko
kernel/drivers/hid/hid-sensor-hub.ko
kernel/drivers/hid/usbhid/usbhid.ko
